<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>wily.legacy</groupId>
  <artifactId>legacy-forge</artifactId>
  <version>1.21.4-1.7.10.2504.5</version>
  <name>Legacy4J [Forge]</name>
  <description>This mod adapts all the features from old Minecraft Legacy Console Edition</description>
  <url>https://github.com/Wilyicaro/Legacy-Minecraft</url>
  <licenses>
    <license>
      <name>MPL-2</name>
      <url>https://www.mozilla.org/en-US/MPL/2.0/</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>wilyicaro</id>
      <name>Wilyicaro</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/Wilyicaro/Legacy-Minecraft.git</connection>
    <developerConnection>scm:git:git@github.com:Wilyicaro/Legacy-Minecraft.git</developerConnection>
    <url>https://github.com/Wilyicaro/Legacy-Minecraft</url>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/Wilyicaro/Legacy-Minecraft/Issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>dev.isxander</groupId>
      <artifactId>libsdl4j</artifactId>
      <version>3.preview-3.1.3-46</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>wily.factory_api</groupId>
      <artifactId>factory_api-forge</artifactId>
      <version>1.21.4-2.2.2504.5</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
