<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>wily.factory_api</groupId>
  <artifactId>factory_api-fabric</artifactId>
  <version>1.20.4-2.2.2500.4</version>
  <name>Factory API [Fabric]</name>
  <description>An API that is the basis for the functioning of mods like Legacy4J, Factocrafty and Better Furnaces Reforged, that work on different platforms of mod loaders.</description>
  <url>https://github.com/Wilyicaro/FactoryAPI</url>
  <licenses>
    <license>
      <name>MPL-2</name>
      <url>https://www.mozilla.org/en-US/MPL/2.0/</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>wilyicaro</id>
      <name>Wilyicaro</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/Wilyicaro/FactoryAPI.git</connection>
    <developerConnection>scm:git:git@github.com:Wilyicaro/FactoryAPI.git</developerConnection>
    <url>https://github.com/Wilyicaro/FactoryAPI</url>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/Wilyicaro/FactoryAPI/Issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-api</artifactId>
      <version>0.96.4+1.20.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>teamreborn</groupId>
      <artifactId>energy</artifactId>
      <version>2.3.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>net.fabricmc.fabric-api</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>net.fabricmc.fabric-loader</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.fabricmc</groupId>
      <artifactId>fabric-loader</artifactId>
      <version>0.16.7</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
