<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>wily.betterfurnaces</groupId>
  <artifactId>betterfurnacesreforged-neoforge</artifactId>
  <version>1.20.4-1.1.2518.0</version>
  <name>Better Furnaces Reforged [Neoforge]</name>
  <description>This mod is a remake of the outdated mod from 1.7.10, Better Furnaces, presenting the concept used in the original mod</description>
  <url>https://github.com/Wilyicaro/BetterFurnacesReforged</url>
  <licenses>
    <license>
      <name>MPL-2</name>
      <url>https://www.mozilla.org/en-US/MPL/2.0/</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>wilyicaro</id>
      <name>Wilyicaro</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/Wilyicaro/BetterFurnacesReforged.git</connection>
    <developerConnection>scm:git:git@github.com:Wilyicaro/BetterFurnacesReforged.git</developerConnection>
    <url>https://github.com/Wilyicaro/BetterFurnacesReforged</url>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/Wilyicaro/BetterFurnacesReforged/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>wily.factory_api</groupId>
      <artifactId>factory_api-neoforge</artifactId>
      <version>1.20.4-2.2.3.2518.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>mezz.jei</groupId>
      <artifactId>jei-1.20.4-neoforge-api</artifactId>
      <version>17.3.1.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>mezz.jei</groupId>
      <artifactId>jei-1.20.4-neoforge</artifactId>
      <version>17.3.1.5</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
